<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>Namur v1.01 mit TYL-2.0.4.18 (namur3)</title
    ><meta
      property="og:title"
      content="Namur v1.01 mit TYL-2.0.4.18 (namur3)"
    /><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    /><style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }</style
    ><style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }</style
    ><link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    /><link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    /><!--This is the head section-->
    <!-- <style> ... </style> -->

    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <!--<script type="application/javascript" src="https://api.namur.production.tyl-bot.digital/public/tylbot-api.js" ></script>
    <script type="application/javascript">
        document.tylbotapi = "z9qe95tt5ntioswre0s1"
        document.tylbotendpoint = "https://api.namur.production.tyl-bot.digital"
    </script> -->
    <script
      type="application/javascript"
      src="https://api.namur3.production.tyl-bot.digital/public/tylbot-api.js"
    ></script
    ><script type="application/javascript">
      document.tylbotapi = "bsy1p1g9w7njdmja4pvs3h"
      document.tylbotendpoint = "https://api.namur3.production.tyl-bot.digital"
      document.tylbotpdfviewer = "external"
      document.tylbotexternalViewerUrl = "https://namur3.production.tyl-bot.digital/source"
    </script></head
  ><body
    ><link rel="stylesheet" href="./style.css" /><div
      ><script
        type="text/javascript"
        src="https://github.com/teleporthq/date-time-primitive/blob/main/dist/default/lib.umd.js"
      ></script
      ><link href="./index.css" rel="stylesheet" /><div class="home-container"
        ><div class="home-container1"
          ><div class="home-container-3"
            ><img
              alt="image"
              src="public/namur_red_box_screen_rgb.png"
              class="home-image" /><a
              href="https://mann-digityl.de"
              target="_blank"
              rel="noreferrer noopener"
              class="home-link"
              ><img
                alt="image"
                src="public/tyl-botlogo_mit_name.png"
                class="home-image1" /></a></div
          ><div class="home-container-5"
            ><span class="home-talk-to-me"
              ><span class="home-text">"Talk to me!" - your NENA</span
              ><br /><br /></span
            ><input
              type="text"
              id="tylbotinput"
              autofocus=""
              placeholder="Ihre Frage"
              class="home-frage input" /></div
          ><div class="home-container-8"
            ><span id="tylbotoutput" class="home-antwort">Antwort</span></div
          ><div class="home-container-9"
            ><span id="tylbotpdfviewer" class="home-text03">&nbsp; </span
            ><span id="tylbotsources" class="home-text04">&nbsp; </span></div
          ><div id="tylbotsourcestemplate" class="home-container-12"
            ><button type="button" class="home-quellen button"
              >Treffer [[srcidx]], Quelle [[title]]</button
            ></div
          ><div class="home-container-13"
            ><div class="home-container2"
              ><a
                href="https://mann-digityl.de/bedienungsanleitung"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link1"
                ><svg viewBox="0 0 1024 1024" class="home-icon">
                  <path
                    d="M746 612q52 0 108 10v64q-40-10-108-10-120 0-192 42v-72q76-34 192-34zM554 532q84-34 192-34 52 0 108 10v64q-40-10-108-10-120 0-192 42v-72zM746 448q-120 0-192 42v-70q80-36 192-36 52 0 108 10v66q-48-12-108-12zM896 790v-492q-66-20-150-20-130 0-234 64v490q104-64 234-64 78 0 150 22zM746 192q152 0 236 64v622q0 8-7 15t-15 7q-6 0-10-2-82-44-204-44-130 0-234 64-86-64-234-64-108 0-204 46-2 0-5 1t-5 1q-8 0-15-6t-7-14v-626q86-64 236-64 148 0 234 64 86-64 234-64z"
                  ></path></svg></a
              ><a
                href="https://mann-digityl.de/bedienungsanleitung"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link2"
                >&nbsp;Anleitung NENA-GPT</a
              ></div
            ><div class="home-container3"
              ><a
                href="https://share-eu1.hsforms.com/183FVld4eQe6vAyIWxjODQQ2b4dv2"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link3"
                ><svg viewBox="0 0 1024 1024" class="home-icon2">
                  <path
                    d="M768 342v-86h-512v86h512zM598 598v-86h-342v86h342zM256 384v86h512v-86h-512zM854 86q34 0 59 25t25 59v512q0 34-25 60t-59 26h-598l-170 170v-768q0-34 25-59t59-25h684z"
                  ></path></svg></a
              ><a
                href="https://share-eu1.hsforms.com/183FVld4eQe6vAyIWxjODQQ2b4dv2"
                target="_blank"
                rel="noreferrer noopener"
                class="home-link4"
                ><span>&nbsp;Feedback zu NENA-GPT</span><span>&nbsp;</span></a
              ></div
            ></div
          ><div class="home-container-16"
            ><div class="home-haftung-de"
              ><h1 class="home-haftungsausschluss-de">Haftungsauschluss</h1
              ><span class="home-text07"
                ><span
                  >NENA-GPT (Bot) ist ein LLM (Large Language Model) basierend
                  auf trainierten NAMUR-</span
                ><span>Empfehlungen und NAMUR-Arbeitsblättern.</span><br /><span
                  >NAMUR e.V. übernimmt keine Gewähr für die Vollständigkeit und
                  Richtigkeit der bereitgestellten&nbsp;</span
                ><span
                  >Antworten bzw. die Leistung des Bots. Der Nutzer verwendet
                  den Bot auf eigenes Risiko. Der Bot kann&nbsp;</span
                ><span
                  >und soll nicht als Ersatz für professionelle Beratung oder
                  menschliche Expertise dienen. Jede&nbsp;</span
                ><span
                  >Verwendung durch den Nutzer erfolgt in eigener Verantwortung
                  und auf das eigene Risiko des Nutzers.&nbsp;</span
                ><span
                  >NAMUR e. V. haftet nicht für Schäden, die in Zusammenhang mit
                  der Nutzung des Bots und/oder den&nbsp;</span
                ><span
                  >von diesem zur Verfügung gestellten Antworten/Leistungen
                  entstehen, es sei denn, die Schäden sind&nbsp;</span
                ><span
                  >durch Vorsatz oder grobe Fahrlässigkeit des NAMUR e. V.
                  entstanden oder es handelt sich um die&nbsp;</span
                ><span
                  >schuldhafte Verletzung von Leben, Körper und Gesundheit.
                  Geben Sie keine persönlichen Daten in&nbsp;</span
                ><span
                  >das Fragefeld ein. Ihre Konversationen mit NENA-GPT
                  (Tyl-Bot®) werden gespeichert und zur Verbesserung der
                  Wissensquellen oder des Services verwendet. NAMUR e.V. hat das
                  Recht, den Bot oder seinen Service jederzeit zu ändern oder
                  einzustellen, ohne vorherige Ankündigung oder Haftung.</span
                ></span
              ></div
            ><div class="home-haftung-en"
              ><h1 class="home-disclaimer">Disclaimer</h1
              ><span class="home-text20"
                ><span
                  >NENA-GPT (bot) is a large language model (LLM) based on
                  trained NAMUR Recommendations and&nbsp;</span
                ><span>NAMUR Worksheets.&nbsp;</span
                ><span
                  >NAMUR e.V. is not responsible for the completeness or
                  correctness of the answers provided or for the&nbsp;</span
                ><span
                  >performance of the bot. The user employs the bot at their own
                  risk. The bot cannot and should not be&nbsp;</span
                ><span
                  >used as a replacement for professional consultation or human
                  expertise. Any use by the user is&nbsp;</span
                ><span
                  >undertaken on their own responsibility and at their own risk.
                  NAMUR e. V. shall not be liable for any&nbsp;</span
                ><span
                  >damages arising in conjunction with the use of the bot and/or
                  the answers/services provided by this bot,&nbsp;</span
                ><span
                  >unless the damages are the result of intent or gross
                  negligence on the part of NAMUR e. V. or there is&nbsp;</span
                ><span
                  >culpable injury to life, body or health. Do not enter any
                  personal data into the question field. Your&nbsp;</span
                ><span
                  >conversations with NENA-GPT (Tyl-Bot®) are stored and used
                  for the purposes of improving the&nbsp;</span
                ><span
                  >sources of knowledge or the service itself. NAMUR e.V. has
                  the right to change or discontinue the bot&nbsp;</span
                ><span
                  >or its services at any time without prior notice or
                  liability.</span
                ></span
              ></div
            ></div
          ></div
        ><img
          alt="image"
          src="public/background_plant.png"
          class="home-image2" /><span
          ><date-time-primitive
            format="DD/MM/YYYY"
            date="Sun Mar 31 2024 17:49:52 GMT+0200 (Mitteleuropäische Sommerzeit)"
          ></date-time-primitive></span></div
    ></div> </body
></html>
